
* {
  font-family: 'Montserrat', sans-serif;
}

body {
  width: 100%;
  margin: 0px;
  background-image: url("../img/bg.jpg");
  background-repeat: repeat-y no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.icons>a {
  text-decoration: none;
  color: rgb(142, 140, 135);
}

.location>a {
  text-decoration: none;
  color: rgb(196, 196, 245);
}

.location:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.about>a {
  text-decoration: none;
  color: grey;
}

.about:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/*---------- Responsive Grid ---------------*/

@media screen and (min-width: 1001px) {
  .card {
    margin-left: 32%;
    margin-top: 2%;
    padding: 0px;
    background-color: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 35%;
    border-radius: 35px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
  }
  img {
    border: 15px solid azure;
    border-radius: 50%;
    margin-top: 10%;
    margin-bottom: -17% !important;
    width: 30%;
  }
  .name {
    text-align: center;
    font-size: 2.5em;
    color: rgb(142, 140, 135);
    margin-top: 15%;
    margin-bottom: auto;
    text-transform: capitalize;
  }
  hr {
    width: 93%;
    height: 4px;
    background-color: gainsboro;
    border: 0px;
  }
  .subtitle {
    text-align: center;
    font-size: 1.5em;
    color: rgb(142, 140, 135);
  }
  .icons {
    font-size: 15px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    color: rgb(142, 140, 135);
    margin-bottom: 40px;
  }
  .location {
    text-align: center;
    color: azure;
    font-size: 1.5em;
    display: block;
    background-color: azure;
    padding: 7px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 15px;
  }
  .about {
    text-align: center;
    color: grey;
    font-size: 0.9em;
    display: block;
    background-color: rgb(177, 230, 246);
    padding: 7px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 15px;
  }
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:portrait) {
  body {
    width: 100%;
    margin: 0px;
    background: url(img/bg.jpg) fixed no;
    overflow-x: hidden;
  }
  hr {
    width: 93%;
    height: 2px;
    background-color: gainsboro;
    border: 0px;
  }
  .card {
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 0px;
    background-color: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 95%;
    border-radius: 5px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
  }
  img {
    border: 15px solid azure;
    margin-bottom: -20% !important;
    border-radius: 50%;
    width: 33%;
  }
  .name {
    padding-right: 4px;
    padding-left: 4px;
    text-align: center;
    font-size: 2.5em;
    color: rgb(142, 140, 135);
    margin-top: 16%;
    margin-bottom: auto;
    text-transform: capitalize;
  }
  .subtitle {
    text-align: center;
    font-size: 1.2em;
    color: rgb(142, 140, 135);
  }
  .icons {
    font-size: 8px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    color: rgb(142, 140, 135);
    margin-bottom: 40px;
  }
  .location {
    text-align: center;
    color: azure;
    font-size: 0.8em;
    display: block;
    background-color: azure;
    padding: 7px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 15px;
  }
  .about {
    text-align: center;
    color: azure;
    font-size: 0.3em;
    display: block;
    background-color: rgb(177, 230, 246);
    padding: 7px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 15px;
  }
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:landscape) {
  body {
    width: 100%;
    margin: 0px;
    background: url(img/bg.jpg) fixed no;
    overflow-x: hidden;
  }
  hr {
    width: 93%;
    height: 2px;
    background-color: gainsboro;
    border: 0px;
  }
  .card {
    margin-top: 6%;
    margin-left: 9%;
    margin-right: 0px;
    background-color: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
  }
  img {
    border: 15px solid azure;
    margin-bottom: -15% !important;
    border-radius: 50%;
    width: 25%;
  }
  .name {
    padding-right: 4px;
    padding-left: 4px;
    text-align: center;
    font-size: 2.8em;
    color: rgb(142, 140, 135);
    margin-top: 16%;
    margin-bottom: auto;
    text-transform: capitalize;
  }
  .subtitle {
    text-align: center;
    font-size: 1.9em;
    color: rgb(142, 140, 135);
  }
  .icons {
    font-size: 15px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    color: rgb(142, 140, 135);
    margin-bottom: 40px;
  }
  .location {
    text-align: center;
    color: azure;
    font-size: 1.5em;
    display: block;
    background-color: azure;
    padding: 7px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 15px;
  }
  .about {
    text-align: center;
    color: azure;
    font-size: 0.7em;
    display: block;
    background-color: rgb(177, 230, 246);
    padding: 7px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 15px;
  }
}

@media only screen and (min-width: 728px) and (max-width: 1000px) {
  body {
    width: 100%;
    margin: 0px;
    background: url(img/bg.jpg) fixed no;
    overflow-x: hidden;
  }
  hr {
    width: 93%;
    height: 2px;
    background-color: gainsboro;
    border: 0px;
  }
  .card {
    margin-top: 4%;
    margin-left: 13%;
    align-content: center;
    background-color: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 75%;
    border-radius: 5px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
  }
  img {
    border: 15px solid azure;
    margin-bottom: -18% !important;
    border-radius: 50%;
    width: 30%;
  }
  .name {
    text-align: center;
    font-size: 2.5em;
    color: rgb(142, 140, 135);
    margin-top: 16%;
    margin-bottom: auto;
    text-transform: capitalize;
  }
  .subtitle {
    text-align: center;
    font-size: 2em;
    color: rgb(142, 140, 135);
  }
  .icons {
    font-size: 12px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    color: rgb(142, 140, 135);
    margin-bottom: 40px;
  }
  .location {
    text-align: center;
    color: azure;
    font-size: 1.8em;
    display: block;
    background-color: azure;
    padding: 7px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 15px;
  }
  .about {
    text-align: center;
    color: azure;
    font-size: 1.4em;
    display: block;
    background-color: rgb(177, 230, 246);
    padding: 7px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 15px;
  }
}

/*---------- Responsive Grid Ends ---------------*/

/*---------- ICONS ---------------*/

.fa-stack:hover {
  transition: 0.9s;
  transform: rotate(360deg);
}

.fa-lg {
  margin-bottom: 20px;
}

.fa-twitter:hover {
  border-radius: 50%;
  color: azure;
  background-color: #1da1f2;
}

.fa-facebook:hover {
  border-radius: 50%;
  color: azure;
  background-color: #3b5998;
}

.fa-linkedin:hover {
  border-radius: 50%;
  color: azure;
  background-color: #0077b5;
}

.fa-github:hover {
  border-radius: 50%;
  color: azure;
  background-color: black;
}

.fa-instagram:hover {
  border-radius: 50%;
  color: azure;
  background-color: #de417e;
}

.fa-paper-plane:hover {
  border-radius: 50%;
  color: azure;
  background-color: #fce301;
}

/*---------- ICONS ENDS---------------*/

footer {
  text-align: center;
  color: blue;
  font-size: 1.2em
}

footer>a {
  text-decoration: none;
  color: red;
}
